# to-batch-or-not-to-batch

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/io/spring/tobatchornottobatch/: ToBatchOrNotToBatchApplication.java
core/src/main/java/io/spring/tobatchornottobatch/batch/: BatchConfiguration.java
core/src/main/java/io/spring/tobatchornottobatch/domain/: Pojo.java
core/src/main/java/io/spring/tobatchornottobatch/integration/: CsvMapper.java  IntegrationConfiguration.java
core/src/main/resources/: application.yml  schema-mysql.sql
core/src/test/java/io/spring/: CFG.java
csv-to-map-transformer/: pom.xml
csv-to-map-transformer/src/main/java/io/spring/tobatchornottobatch/csvtomaptransformer/: CsvToMapTransformerApplication.java
source/: input.txt
